<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.4.aar/93a8f8ea2070cc4e5ae8ee0051b6168e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.4.aar/93a8f8ea2070cc4e5ae8ee0051b6168e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>