<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/f748c9c005ecdbbe29b4de41551dce17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/f748c9c005ecdbbe29b4de41551dce17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>